  <!DOCTYPE html>
  <html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ShareScreen - Receive Screen</title>
    <link rel="stylesheet" href="/assets/bulma.min.css" />
    <script src="/assets/jquery-1.10.2.js"></script>
    <style>
      html{
        overflow-y: auto;
      }
      /*video::-webkit-media-controls-volume-slider {
        display: none;
        box-shadow: none;
        user-select: none;
        background: transparent;
      }

      video::-webkit-media-controls-mute-button {
        display: none;
        box-shadow: none;
        user-select: none;
        background: transparent;
      }
      video::-webkit-media-controls-volume-slider::hover {
        display: none;
        box-shadow: none;
        user-select: none;
        background: transparent;
      }
  
      video::-webkit-media-controls-mute-button::hover {
        display: none;
        box-shadow: none;
        user-select: none;
        background: transparent;
      }
      video::-webkit-media-controls {
        display: none;
      }*/
      video::-webkit-media-controls-play-button {
        display: none;
      }

      video::-webkit-media-controls-volume-slider {
        display: none;
      }

      video::-webkit-media-controls-mute-button {
        display: none;
      }

      video::-webkit-media-controls-timeline {
        display: none;
      }

      video::-webkit-media-controls-current-time-display {
        display: none;
      }
      
      video::-webkit-media-controls-fullscreen-button {
        display: block;
      }
    </style>
  </head>

  <body>
    <section class="hero is-primary is-fullheight">

      <div class="hero-head">
          <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="../">
        <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
      </a>

      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="/">
          Home
        </a>
        <a class="navbar-item" href="https://github.com/AzlanCoding/ScreenShare">
          About
        </a>
        <a class="navbar-item" href="/Help">
          Help
        </a>
      </div>

      <div class="navbar-end">
        <div class="navbar-item">
          <div class="buttons">
            <a class="button is-light" id="hshare" onclick="document.getElementById('hshare').classList.add('is-loading');" href="./Share">
              <strong>Start Sharing</strong>
            </a>
            <a class="button is-light" id="hjoin" onclick="document.getElementById('hjoin').classList.add('is-loading');" href="./Receive">
              <strong>Join Sharing</strong>
            </a>
          </div>
        </div>
      </div>
    </div>
  </nav>
      </div>

      <div class="hero-body">
        <div class="container has-text-centered">
  <script>
  //let pcConfig = {};
  //let pcConfig = {"iceServers": [{"url": "stun:192.168.137.1:3479"},{"url": "stun:stun.l.google.com:19302"}]};
  //let pcConfig = {"iceServers": [{"url": "stun:192.168.137.1:3478"}]};
  //let pcConfig = {"iceServers": [{url: 'turn:numb.viagenie.ca',credential: 'muazkh',username: 'webrtc@live.com'},],iceTransportPolicy: 'relay'};
  let pcConfig = {"iceServers": [{"url": "stun:stun.l.google.com:19302"}]};
  //let pcConfig = {"iceServers": [{"url": "stun:stun.l.google.com:19302"},{url: 'turn:numb.viagenie.ca', credential: 'muazkh', username: 'webrtc@live.com'},{url: 'turn:192.158.29.39:3478?transport=udp',credential: 'JZEOEt2V3Qb0y27GRntt2u2PAYA=',username: '28224511:1379330808'},{url: 'turn:192.158.29.39:3478?transport=tcp',credential: 'JZEOEt2V3Qb0y27GRntt2u2PAYA=',username: '28224511:1379330808'}]};//,{"url":"turn:turn01.hubl.in?transport=udp"},{"url":"turn:turn02.hubl.in?transport=tcp"}]};
  let pc = null;
  let mediaStream = null;
  let ans;

  function error(e)
  {
    console.log("Error: " + e);
  }



  function preStart()
  {
    if (document.getElementById("meetingId").value == '')
      return;
    let req = window.location.origin + "/connectId?id=" + document.getElementById("meetingId").value
    fetch(req).then(x => x.text()).then(y => /*document.getElementById("offer").value = y*/start(y));
    return;
    
  }
  function myfunc(){
     if(this.currentTime >= 1){
      document.getElementById("prompt").classList.remove("is-active");
     }
  }
  function start(SDP)
  {
    if (pc)
      return;
    if (SDP == 'None'){
      document.getElementById('go').style['top'] = '-10px';
      document.getElementById('go').classList.remove('is-loading');
      document.getElementById('go').disabled = true;
      document.getElementById('invalid').removeAttribute("hidden"); 
      //$('#meetingId').effect("shake",{times: 2,distance: 10}, 300);
      return;
    }
    document.getElementById("offer").value = SDP

    pc = new RTCPeerConnection(pcConfig);

    pc.oniceconnectionstatechange = function() {
    if(pc.iceConnectionState == 'disconnected') {
      pc.close();
      document.getElementById("closed").classList.add('is-active');
    }
    }

    pc.ontrack = (obj) => {

      console.log("ontack");
      console.log(obj);

      if (!mediaStream)
      {
        let video = document.getElementById("video");
        console.log("vid");
        mediaStream = new MediaStream();
        video.srcObject = mediaStream;
        console.log(mediaStream);
        //video.load();
        video.play();
        video.onpause = () => { video.play(); }
        video.addEventListener("timeupdate", myfunc,false);
      }

      mediaStream.addTrack(obj.track);
    }

    pc.onicecandidate = (event) => {

      console.log("onicecandidate");
      if (event.candidate)
      {
        let candidate = event.candidate; // has sdpMLineIndex, sdpMid, candidate
        document.getElementById("icecandidates").value += JSON.stringify(candidate) + "\n";
        let req = window.location.origin+"/sendAns?ans="+encodeURIComponent(ans)+"&ice="+encodeURIComponent(JSON.stringify(candidate))+"&id="+encodeURIComponent(document.getElementById("meetingId").value);
        fetch(req).then(x => x.text()).then(y => console.log(y))
      }
      try{
        let split = event.candidate.candidate.split(" ");
        if (split[7] === "host") {
          console.log(`Local IP : ${split[4]}`);
        } else {
          console.log(`External IP : ${split[4]}`);
        }
      }
      catch{
        console.log("Cannot get ip")
      }
    }

    let offer = SDP//document.getElementById("offer").value;
    let offerSdp = { "sdp": offer, "type": "offer" };

    pc.setRemoteDescription(offerSdp).then(() => {

      pc.createAnswer().then((answer) => {

        pc.setLocalDescription(answer).then(() => {

          document.getElementById("answer").value = answer.sdp;
          ans = answer.sdp;

        }).catch((error) => {
          console.log("Error in setLocalDescription: " + error);
        });
      }).catch((error) => {
        console.log("Error in createAnswer: " + error);
      });
    }).catch((error) => {
      console.log("Error in setRemoteDescription: " + error);
    });
  }

  function processOtherIceCandidates()
  {
    let candidates = document.getElementById("othericecandidates").value.split("\n");

    for (let cand of candidates)
    {
      if (cand.trim().length == 0)
        continue;

      cand = JSON.parse(cand);
      console.log(cand);
      pc.addIceCandidate(cand);
    }
  }

      </script>
    </head>
    <body><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
      <style>
        @keyframes spin {
           0% {
            transform: rotate(0deg);
           }
           100% {
            transform: rotate(360deg);
           }
        }
        .player {
          position: absolute;
          top: 40px;
          left: 0;
          z-index:5;
        height: 50%;
        width: 100%;            
        background-image: url( "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M304 48a48 48 0 1 0 -96 0 48 48 0 1 0 96 0zm0 416a48 48 0 1 0 -96 0 48 48 0 1 0 96 0zM48 304a48 48 0 1 0 0-96 48 48 0 1 0 0 96zm464-48a48 48 0 1 0 -96 0 48 48 0 1 0 96 0zM142.9 437A48 48 0 1 0 75 369.1 48 48 0 1 0 142.9 437zm0-294.2A48 48 0 1 0 75 75a48 48 0 1 0 67.9 67.9zM369.1 437A48 48 0 1 0 437 369.1 48 48 0 1 0 369.1 437z'/%3E%3C/svg%3E" );
        background-repeat: no-repeat;
        background-position: center;
        animation: spin 1s linear infinite;
        }
      </style>
      <div class="box">
      <!--! div class="player"></div-->
      <style>
      .center {
        justify-content: center;
        align-items: center;
        top: 150px;
      }
      </style>
      <!--p style="position:absolute; top:10vh;left:10vh;right:10vh;bottom:10vh">Loading...</p-->
      <video id="video" style="z-index: 10;" disablePictureInPicture></video>
        <button class="button is-danger" id="stop" style="position: absolute; top: 10px; left: 10px;" onclick="document.getElementById('stop').classList.add('is-loading');pc.close();window.location.href='../Closed';" >Disconnect</button>
      <button type="button" class="button" style="position: absolute; top: 10px; right: 10px;" onclick="document.getElementById('video').requestFullscreen()">
        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M32 32C14.3 32 0 46.3 0 64v96c0 17.7 14.3 32 32 32s32-14.3 32-32V96h64c17.7 0 32-14.3 32-32s-14.3-32-32-32H32zM64 352c0-17.7-14.3-32-32-32s-32 14.3-32 32v96c0 17.7 14.3 32 32 32h96c17.7 0 32-14.3 32-32s-14.3-32-32-32H64V352zM320 32c-17.7 0-32 14.3-32 32s14.3 32 32 32h64v64c0 17.7 14.3 32 32 32s32-14.3 32-32V64c0-17.7-14.3-32-32-32H320zM448 352c0-17.7-14.3-32-32-32s-32 14.3-32 32v64H320c-17.7 0-32 14.3-32 32s14.3 32 32 32h96c17.7 0 32-14.3 32-32V352z"/></svg>
      </button>
      </div>
      <div class="modal" id="closed">
      <div class="modal-background"></div>
      <div class="modal-content box">
        <p class="title" style="color: #000000;">The sharing has been ended by the remote host</p>
        <button class="button is-danger" onclick="window.location.href='../Closed'">Exit</button>
      </div>
      </div>
      <div class="modal is-active" id="prompt">
      <div class="modal-background"></div>
      <div class="modal-content box">
      <script type="text/javascript">
        function toggle(){
        document.getElementById('go').style['top'] = '10px';
        document.getElementById('invalid').hidden= true; 
        if (document.getElementById("meetingId").value == ""){
          document.getElementById("go").disabled = true;
        }
        else{
          document.getElementById("go").disabled = false;
        }
        }
      </script>
      <style>
      input[type=number]::-webkit-inner-spin-button,
      input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      .video-js.vjs-playing .vjs-tech {
        pointer-events: none;
      }
      </style>
      <input class="input" id="meetingId" type="number" placeholder="Meeting ID" onkeyup="toggle()"></input><p id="invalid" style="color: hsl(348, 100%, 61%);" hidden>Invalid Meeting ID</p><br>
      <button class="button is-primary" style="top:10px;"id="go" onclick="document.getElementById('go').classList.add('is-loading');preStart()" disabled>Go!</button>
      </div>
      </div>
      </div>
      <button onclick="preStart()" hidden>Start</button>
      <button onclick="start()" hidden>Start</button>
      <button onclick="processOtherIceCandidates()" hidden>Process remote ICE candidates</button><br>
      <table hidden>
        <tr>
          <td>Paste the SDP info from the sender here<br>
            <textarea id="offer" rows="20" cols="60"></textarea></td>
          <td>Copy this answer back to the sender<br>
            <textarea id="answer" rows="20" cols="60"></textarea></td>
        </tr>
        <tr>
          <td>This is ICE info for the local host, we'll need to send it to the remote end<br>
            <textarea id="icecandidates" rows="10" cols="60"></textarea></td>
          <td>Paste the ICE info from the remote host here and press 'process ICE candidates'<br>
            <textarea id="othericecandidates" rows="10" cols="60" disabled></textarea></td>
        </tr>
      </table>
    </body>
  </div>
  </div>
  </section>
  </body>
  <script>
  $(document).ready(function() {

  // Check for click events on the navbar burger icon
  $(".navbar-burger").click(function() {

  // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
  $(".navbar-burger").toggleClass("is-active");
  $(".navbar-menu").toggleClass("is-active");

  });
  });
  </script>
  </html>
